{
  "name": "streamsource-notion",
  "version": "1.0.0",
  "description": "Livestream management API using Notion as database",
  "main": "api/streams.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.14"
  },
  "devDependencies": {
    "vercel": "^32.5.0"
  }
}